<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="DC.Publisher" content="IBM Corporation">
  <meta name="DC.rights" content="Â© Copyright IBM Corporation {{ copyright.years }}">
  <meta name="IBM.Country" content="ZZ">
  <meta name="DC.Date" content="{{ lastupdated }}">
  <meta name="keywords" content="{{ keywords }}">
  <meta name="subcollection" content="{{ subcollection }}">
  <meta name="description" content="To transform your business processes with AI-driven solutions, your enterprise needs to integrate both machine learning and generative AI into your operational framework. Watsonx.ai provides the processes and technologies to enable your enterprise to develop and deploy machine learning models and generative AI solutions.">
  <meta name="content.type" content="topic">
  <meta name="tags" content="{{ services }}">
  <meta name="account.plan" content="{{ account-plan }}">
  <meta name="completion.time" content="{{ completion-time }}">
  <meta name="version" content="{{ version }}">
  <meta name="deployment.url" content="{{ deployment-url }}">
  <meta name="industry" content="{{ industry }}">
  <meta name="compliance" content="{{ compliance }}">
  <meta name="use.case" content="{{ use-case }}">
  <meta name="source.format" content="markdown">




  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>Watsonx.ai use case</title>
<link rel="canonical" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=cases-watsonxai-use-case"><meta name="viewport" content="width=device-width,initial-scale=1"></head>

<body>
  <main role="main">
    <article aria-labelledby="watsonxai-use-case" role="article">
      <style>
        .midd::after {
          content: "\A\00A0\00A0";
          white-space: pre
        }
      </style>
      <section id="section-watsonxai-use-case">
        <h1 id="watsonxai-use-case">Watsonx.ai use case</h1>
        <p>To transform your business processes with AI-driven solutions, your enterprise needs to integrate both machine learning and generative AI into your operational framework. Watsonx.ai provides the processes and technologies to enable your enterprise
          to develop and deploy machine learning models and generative AI solutions.</p>
        <section id="section-challenges">
          <h2 id="challenges">Challenges</h2>
          <p>You can solve the following challenges for your enterprise by using watsonx.ai:</p>
          <dl>
            <dt><strong>Accessing high-quality data</strong></dt>
            <dd>Organizations need to provide easy access to high-quality data for data science teams who use the data to build machine learning models.</dd>
            <dt><strong>Operationalizing machine learning model building and deploying</strong></dt>
            <dd>Organizations need to implement repeatable processes to quickly and efficiently build and deploy machine learning models to production environments.</dd>
            <dt><strong>Finding answers with foundation models</strong></dt>
            <dd>Organizations need to get information from unstructured data in documents.
              <br></dd>
          </dl>
          <section id="section-example-golden-banks-challenges">
            <h4 id="example-golden-banks-challenges">Example: Golden Bank's challenges</h4>
            <p>Follow the story of Golden Bank as it uses watsonx.ai to implement a process to analyze stock anomalies to boost productivity and increase the accuracy of a stock analyst in investment banking. The team needs to:</p>
            <ul>
              <li>Prepare the stock data to ensure the correct format to train the model.</li>
              <li>Build and deploy a machine learning model to predict anomalies in how the stock price performed.</li>
              <li>Find and chunk news articles on the dates where the anomalies occurred.</li>
              <li>Construct prompt templates to perform summarization and question-answering tasks.</li>
              <li>Tune the foundatation model with retraining data to ensure the best performance and cost effectiveness.</li>
              <li>Create a pipeline to simplify the retraining process.</li>
            </ul>
          </section>
        </section>
        <section id="section-process">
          <h2 id="process">Process</h2>
          <p>To leverage watsonx.ai for your enterprise, your organization can follow this process:</p>
          <ol>
            <li><a href="#prepare">Prepare the data</a></li>
            <li><a href="#build">Build and train models</a></li>
            <li><a href="#deploy">Deploy models</a></li>
            <li><a href="#prompt">Prompt a foundation model</a></li>
            <li><a href="#tune">Tune a foundation model</a></li>
            <li><a href="#automate">Automate the AI lifecycle</a></li>
          </ol>
          <p>The watsonx.ai component provides the tools and processes that your organization needs to implement an AI solution.</p>
          <p><img src="../getting-started/images/watsonx-ai-use-case.svg" alt="Image showing the flow of the watsonx.ai use case" style="max-width:90%;height:auto;width:auto"></p>
          <section id="section-prepare">
            <h3 id="prepare">1. Prepare the data</h3>
            <p>Data scientists can prepare their own data sets. The data scientist teams can add those data assets to a project, where they collaborate to prepare, analyze, and model the data.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../refinery/refining_data.html">Data Refinery</a></td>
                  <td>Access and refine data from diverse data source connections.<br><br>Materialize the resulting data sets as snapshots in time that might combine, join, or filter data for other data scientists to analyze and explore.</td>
                  <td>You need to visualize the data when you want to shape or cleanse it.<br><br>You want to simplify the process of preparing large amounts of raw data for analysis.</td>
                </tr>
                <tr>
                  <td><a href="../synthetic/synthetic_data_overview_sd.html">Synthetic Data Generator</a></td>
                  <td>Generate synthetic tabular data based on production data or a custom data schema by using visual flows and modeling algorithms.</td>
                  <td>You want to mask or mimic production data or you want to generate synthetic data from a custom data schema.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-data-preparation">
              <h4 id="example-golden-banks-data-preparation">Example: Golden Bank's data preparation</h4>
              <p>In their project, the data scientists refine the data to prepare it for training a machine learning model by ensuring that the data is in the correct format. The machine learning engineers use the structured and sequential training data
                in the time series anomaly prediction AutoAI experiment that builds the model pipelines.</p>
              <br>
            </section>
          </section>
          <section id="section-build">
            <h3 id="build">2. Build and train machine learning models</h3>
            <p>To get predictive insights based on your data, data scientists, business analysts, and machine learning engineers can build and train machine learning models. Data scientists use watsonx.ai tools to build the AI models, ensuring that the right
              algorithms and optimizations are used to make predictions that help to solve business problems.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../analyze-data/autoai-overview.html">AutoAI</a></td>
                  <td>Use AutoAI to automatically select algorithms, engineer features, generate pipeline candidates, and train machine learning model pipeline candidates.<br><br>Then, evaluate the ranked pipelines and save the best as machine learning models.<br><br>Deploy
                    the trained machine learning models to a space, or export the model training pipeline that you like from AutoAI into a notebook to refine it.</td>
                  <td>You want an advanced and automated way to build a good set of training pipelines and machine learning models quickly.<br><br>You want to be able to export the generated pipelines to refine them.</td>
                </tr>
                <tr>
                  <td><a href="../analyze-data/notebooks-and-scripts.html">Notebooks and scripts</a></td>
                  <td>Use notebooks and scripts to write your own feature engineering model training and evaluation code in Python or R. Use training data sets that are available in the project, or connections to data sources such as databases, data lakes,
                    or object storage.<br><br>Code with your favorite open source frameworks and libraries.</td>
                  <td>You want to use Python or R coding skills to have full control over the code that is used to create, train, and evaluate the machine learning models.</td>
                </tr>
                <tr>
                  <td><a href="../../wsd/spss-modeler.html">SPSS Modeler flows</a></td>
                  <td>Use SPSS Modeler flows to create your own machine learning model training, evaluation, and scoring flows. Use training data sets that are available in the project, or connections to data sources such as databases, data lakes, or object
                    storage.</td>
                  <td>You want a simple way to explore data and define machine learning model training, evaluation, and scoring flows.</td>
                </tr>
                <tr>
                  <td><a href="../analyze-data/rstudio-overview.html">RStudio</a></td>
                  <td>Analyze data and build and test machine learning models by working with R in RStudio.</td>
                  <td>You want to use a development environment to work in R.</td>
                </tr>
                <tr>
                  <td><a href="../../DO/DOWS-Cloud_home.html">Decision Optimization</a></td>
                  <td>Prepare data, import models, solve problems and compare scenarios, visualize data, find solutions, produce reports, and deploy machine learning models.</td>
                  <td>You need to evaluate millions of possibilities to find the best solution to a prescriptive analytics problem.</td>
                </tr>
                <tr>
                  <td><a href="../analyze-data/fed-lea.html">Federated learning</a></td>
                  <td>Train a common machine learning model that uses distributed data.</td>
                  <td>You need to train a machine learning model without moving, combining, or sharing data that is distributed across multiple locations.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-machine-learning-model-building-and-training">
              <h4 id="example-golden-banks-machine-learning-model-building-and-training">Example: Golden Bank's machine learning model building and training</h4>
              <p>Data scientists at Golden Bank use AutoAI to build a time series analysis anomaly detection model that highlights hidden patterns by using historical data. The objective is to build a model that can predict the dates where stock anomalies
                occurred for a specific company.</p>
              <br>
            </section>
          </section>
          <section id="section-deploy">
            <h3 id="deploy">3. Deploy models</h3>
            <p>When operations team members deploy your AI models, the machine learning models become available for applications to use for scoring and predictions to help drive actions.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../analyze-data/ml-spaces_local.html">Spaces user interface</a></td>
                  <td>Use the Spaces UI to deploy models and other assets from projects to spaces.</td>
                  <td>You want to deploy models and view deployment information in a collaborative workspace.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-model-deployment">
              <h4 id="example-golden-banks-model-deployment">Example: Golden Bank's model deployment</h4>
              <p>The operations team members at Golden Bank promote the "Stock Anomaly Model" from the project to a deployment space and then create an online model deployment. Next, they test the deployed model by inputting stock data to output
                dates of the anomalies.</p>
              <br>
            </section>
          </section>
          <section id="section-prompt">
            <h3 id="prompt">4. Prompt a foundation model</h3>
            <p>Your team can write code in a Jupyter notebook or use the Prompt Lab to develop prompts with a foundation model.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../analyze-data/fm-prompt-lab.html">Prompt Lab</a></td>
                  <td>Use the Prompt Lab to experiment with prompting different foundation models. Select different foundation models to prompt. Save and share the most effective prompts.</td>
                  <td>You want an easy user interface to explore and test different prompts.<br><br>You want to be able to save a prompt template, or prompt session as either a project asset or export as a Jupyter notebook to perform further analysis.</td>
                </tr>
                <tr>
                  <td><a href="../analyze-data/fm-python-lib.html">Notebooks and scripts</a></td>
                  <td>Use notebooks and scripts to prompt foundation models programmatically by using the Python Library. The code can transform data, adjust foundation model parameters, prompt foundation models, and generate factually accurate output by
                    applying the retrieval-augmented generation pattern. Use training data sets that are available in the project, or connections to data sources such as databases, data lakes, or object storage.<br><br>Use your favorite open source frameworks
                    and libraries.</td>
                  <td>You want to use Python or R coding skills to have full control over the code that is used to perform and evaluate prompt engineering.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-prompt-engineering">
              <h4 id="example-golden-banks-prompt-engineering">Example: Golden Bank's prompt engineering</h4>
              <p>Golden Bank's data scientist and prompt engineering teams work together to gather relevant documents from various online news sources that match the anomaly dates that are obtained from the anomaly prediction model. They feed those dates
                into a Jupyter notebook to automate sourcing online news articles to determine what current world events might contribute to the stock anomalies. The Jupyter Notebook uses LangChain to chunk the text into smaller text extracts that are
                suitable for including in prompts. This task ensures that the token does not exceed the context token window limitations.</p>
              <p>Then the team uses Prompt Lab to create a prompt template for summarization and a prompt template for question-answering. For the summarization task, the goal is to summarize the news article text and prompting questions to get more information
                from the text. For the question-answering task, the input and output varies on the question and answers, so they feed the news article text into the instructions.</p>
            </section>
          </section>
          <section id="section-tune">
            <h3 id="tune">5. Tune a foundation model</h3>
            <p>Your team can write code in a Jupyter notebook or use the Tuning Studio to tune a foundation model. You might want to tune a foundation model to reduce costs or improve the model's performance.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../analyze-data/fm-tuning-studio.html">Tuning Studio</a></td>
                  <td>Use the Tuning Studio to tune a foundation model to reduce costs or improve performance.</td>
                  <td>You want an easy user interface to create a tuned foundation model.</td>
                </tr>
                <tr>
                  <td><a href="../analyze-data/fm-python-lib.html">Notebooks and scripts</a></td>
                  <td>Use notebooks and scripts to tune foundation models programmatically by using the Python Library. The code can trigger the prompt tuning process, deploy a prompt-tuned model, and inference a prompt-tuned model. Use training data sets
                    that are available in the project, or connections to data sources such as databases, data lakes, or object storage.<br><br>Use your favorite open source frameworks and libraries.</td>
                  <td>You want to use Python or R coding skills to have full control over the code that is used to transform data, and then tune and evaluate models.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-prompt-tuning">
              <h4 id="example-golden-banks-prompt-tuning">Example: Golden Bank's prompt tuning</h4>
              <p>Golden Bank's prompt engineering team prompt tunes the foundation model using additional new articles. The team produces a more cost-effective, smaller foundation model with the same performance level as the original foundation model that
                they selected for inferencing.</p>
              <br>
            </section>
          </section>
          <section id="section-automate">
            <h3 id="automate">6. Automate the ML lifecycle</h3>
            <p>Your team can automate and simplify the MLOps and AI lifecycle with Watson Pipelines.</p>
            <table>
              <thead>
                <tr>
                  <th>What you can use</th>
                  <th>What you can do</th>
                  <th>Best to use when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="../analyze-data/ml-orchestration-overview.html">Watson Pipelines</a></td>
                  <td>Use pipelines to create repeatable and scheduled flows that automate notebook, Data Refinery, and machine learning pipelines, from data ingestion to model training, testing, and deployment.</td>
                  <td>You want to automate some or all of the steps in an MLOps flow.</td>
                </tr>
              </tbody>
            </table>
            <br>
            <section id="section-example-golden-banks-automated-ml-lifecycle">
              <h4 id="example-golden-banks-automated-ml-lifecycle">Example: Golden Bank's automated ML lifecycle</h4>
              <p>The data scientists at Golden Bank can use pipelines to automate their complete ML lifecycle and processes to simplify the machine learning model retraining process.</p>
              <br>
            </section>
          </section>
        </section>
        <section id="section-tutorials">
          <h2 id="tutorials">Tutorials for watsonx.ai</h2>
          <table>
            <thead>
              <tr>
                <th>Tutorial</th>
                <th>Description</th>
                <th>Expertise for tutorial</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="get-started-refine.html">Refine and visualize data with Data Refinery</a></td>
                <td>Prepare and visualize tabular data with a graphical flow editor.</td>
                <td>Select operations to manipulate data.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-generate-data.html">Generate synthetic tabular data</a></td>
                <td>Generate synthetic tabular data using a graphical flow editor.</td>
                <td>Select operations to generate data.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-analyze.html">Analyze data in a Jupyter notebook</a></td>
                <td>Load data, run, and share a notebook.</td>
                <td>Understand generated Python code.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--purple"><span class="bx--tag__label">All code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-build.html">Build and deploy a machine learning model with AutoAI</a></td>
                <td>Automatically build model candidates with the AutoAI tool.</td>
                <td>Build, deploy, and test a model without coding.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-build-notebook.html">Build and deploy a machine learning model in a notebook</a></td>
                <td>Build a model by updating and running a notebook that uses Python code and the Watson Machine Learning APIs.</td>
                <td>Build, deploy, and test a scikit-learn model that uses Python code.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--purple"><span class="bx--tag__label">All code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-build-spss.html">Build and deploy a machine learning model with SPSS Modeler</a></td>
                <td>Build a C5.0 model that uses the SPSS Modeler tool.</td>
                <td>Drop data and operation nodes on a canvas and select properties.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-do.html">Build and deploy a Decision Optimization model</a></td>
                <td>Automatically build scenarios with the Modeling Assistant.</td>
                <td>Solve and explore scenarios, then deploy and test a model without coding.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-prompt-lab.html">Prompt a foundation model using Prompt Lab</a></td>
                <td>Experiment with prompting different foundation models, explore sample prompts, and save and share your best prompts.</td>
                <td>Prompt a model using Prompt Lab without coding.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-fm-notebook.html">Prompt a foundation model with the retrieval-augmented generation pattern</a></td>
                <td>Prompt a foundation model by leveraging information in a knowledge base.</td>
                <td>Use the retrieval-augmented generation pattern in a Jupyter notebook that uses Python code.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--purple"><span class="bx--tag__label">All code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-tuning-studio.html">Tune a foundation model</a></td>
                <td>Tune a foundation model to enhance model performance.</td>
                <td>Use the Tuning Studio to tune a model without coding.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-pipeline.html">Automate the lifecycle for a model with pipelines</a></td>
                <td>Create and run a pipeline to automate building and deploying a machine learning model.</td>
                <td>Drop operation nodes on a canvas and select properties.<br><button class="bx--tag bx--tag--green"><span class="bx--tag__label">Beginner</span></button> <button class="bx--tag bx--tag--green"><span class="bx--tag__label">No code</span></button></td>
              </tr>
              <tr>
                <td><a href="get-started-watsonx-ai-e2e.html">Try the watsonx.ai end-to-end use case</a></td>
                <td>Follow a use case from data preparation through prompt engineering.</td>
                <td>Use various tools, such as notebooks and Prompt Lab.<br><button class="bx--tag bx--tag--blue"><span class="bx--tag__label">Intermediate</span></button> <button class="bx--tag bx--tag--purple"><span class="bx--tag__label">All code</span></button></td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next Steps</h2>
          <ul>
            <li>Start governing your AI solutions with <a href="use-case-watsonx-gov.html">watsonx.governance</a></li>
            <li>Scale AI workloads, for all your data, anywhere with <a href="https://www.ibm.com/docs/en/watsonxdata" target="_blank" class="external">watsonx.data</a></li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more</h2>
          <ul>
            <li><a href="overview-wx.html">IBM watsonx overview</a></li>
            <li><a href="../../svc-welcome/wsl.html">Watson Studio overview</a></li>
            <li><a href="../../svc-welcome/wml.html">Watson Machine Learning overview</a></li>
            <li><a href="videos-wx.html">Videos</a></li>
            <li>Try out different use cases on a <a href="https://dsce.ibm.com/watsonx" target="_blank" class="external">self-service site</a>. Select a use case to experience a live application built with watsonx. Developers, access prompt selection and
              construction guidance, along with sample application code, to accelerate your project.</li>
          </ul>
          <p><strong>Parent topic:</strong> <a href="use-case-ai-overview.html">Use cases</a></p>
        </section>
      </section>
    </article>
  </main>

<script type="text/javascript"  src="/DEWsG3/JOI980/yQyM/iRupUf/mVarA/YDJa4kXtLhb7/LwkITClvAg/Wgkg/WmBVIDs"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-4.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-4.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body></html>